# tues-video

./: .gitignore  README.md
flutter_video_app/: README.md  pubspec.yaml
flutter_video_app/flutter_video_app/: README.md  pubspec.yaml
flutter_video_app/flutter_video_app/lib/: main.dart
flutter_video_app/flutter_video_app/web/: index.html  manifest.json
flutter_video_app/lib/: main.dart
flutter_video_app/lib/api/: api.dart
flutter_video_app/lib/constants/: colors.dart  my_key.dart
flutter_video_app/lib/dao/: home_dao.dart  member_dao.dart
flutter_video_app/lib/model/: index_recommend_model.dart
flutter_video_app/lib/utils/: color_util.dart  format_util.dart  navigator_util.dart  string_util.dart  view_util.dart
flutter_video_app/lib/widget/: appbar.dart  home_appbar.dart  home_grid_navigator.dart  normal_button.dart  normal_input.dart  video_card.dart  zero_banner.dart
flutter_video_app/test/: widget_test.dart
flutter_video_app/web/: index.html  manifest.json
resources/: video.sql
tues-micro-video/: pom.xml
tues-micro-video/tues-core/: .factorypath  pom.xml
tues-micro-video/tues-gateway/: pom.xml
tues-micro-video/tues-member/: pom.xml
tues-micro-video/tues-member/tues-member-api/: pom.xml
tues-micro-video/tues-member/tues-member-api/src/main/java/com/whoiszxl/dto/: MemberDTO.java  MemberInfoDTO.java  MemberRelationDTO.java  MemberReportDTO.java
tues-micro-video/tues-member/tues-member-web/: pom.xml
tues-micro-video/tues-search/: pom.xml
tues-micro-video/tues-search/tues-search-api/: pom.xml
tues-micro-video/tues-video/: pom.xml
(+129 files in other folders)
